apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':pagerSlidingTab')
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
}
