apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':pagerSlidingTab')
    compile project(':SmoothPagerIndicator')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/Parse-1.7.0.jar')
}
