# Open-eSport-Android

./: .gitignore  README.md  import-summary.txt  settings.gradle
openeSport/: build.gradle
openeSport/src/main/: AndroidManifest.xml
openeSport/src/main/java/com/ar/oe/activities/: ActivityArticle.java  ActivityHome.java  ActivityPreferences.java  NewsService.java  (+1 more)
openeSport/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_top.xml
openeSport/src/main/res/drawable/: ab_background_textured_openesport.xml  btn_cab_done_openesport.xml  button_list_view.xml  drawer_layout_background.xml  drawer_layout_border.xml  frame_classic.xml  pressed_background_openesport.xml  progress_horizontal_openesport.xml  selectable_background_openesport.xml  spinner_background_ab_openesport.xml  tab_indicator_ab_openesport.xml
openeSport/src/main/res/layout/: action_refresh.xml  activity_article.xml  drawer_header.xml  drawer_list_item.xml  drawer_main.xml  error.xml  fragment_game.xml  fragment_website.xml  no_data.xml  row_post.xml
openeSport/src/main/res/menu/: menu_article.xml  menu_articles.xml  menu_preferences.xml
openeSport/src/main/res/raw/: languages.json
openeSport/src/main/res/values/: analytics.xml  colors.xml  dimen.xml  strings.xml  styles.xml
openeSport/src/main/res/values-fr/: config.xml  strings.xml
openeSport/src/main/res/values-large/: dimen.xml
openeSport/src/main/res/values-sw600dp/: dimen.xml  styles.xml
openeSport/src/main/res/values-sw600dp-land/: styles.xml
openeSport/src/main/res/xml/: preferences.xml
(+26 files in other folders)
